# Naive Fibonacci algorithm.
function fib <int n> -> int {
  if n <= 0 {
    return 0.
  }
  if n <= 2 {
    return 1.
  }
  return fib(n - 1) + fib(n - 2).
}

# Tabulized Fibonacci algorithm.
function fib_dp <int n> -> int {
  const A = alloc [int] (n + 1).
  A[0] = 0.
  A[1] = 1.
  for var i = 2, i <= n, i += 1 {
    A[i] = A[i - 1] + A[i - 2].
  }
  return A[n].
}

main {
  const n = 40.

  print n, "th Fibonacci number using the naive approach: ".
  println fib(n).
  print n, "th Fibonacci number using the dynamic programming approach: ".
  println fib_dp(n).
}
